-a	:	All
-m	:	Message
-am	:	Adds and commits
-u	:	Sets main location in repo
-f	:	Force

------------------------------------------------------------
git diff	:	Shows difference made in file.
git status	:	Shows the git repo status.
git log		:	Shows the commit history
git branch	:	Shows all the branches
------------------------------------------------------------


============================================================
			git clone <url>

git clone https://github.com/Dgoralkin/heroku.git

============================================================
			git push <url>

git init
git add -A
git commit -m 'Added my project'
git remote add origin git@github.com:sammy/my-new-project.git
git push -u origin main
git push origin main/master

============================================================
			git pull

git pull

============================================================
			git add

git add <FileName.txt>
git add .

============================================================
			git commit

git commit -m "Inital commit"
git commit -am "Inital commit"	Adds and commits

============================================================
			git reset

git reset --hard <commit id>
git reset --hard origin/main

============================================================
			git branch

git branch <BranchName>		=>	Creates a new branch
git checout <BranchName> 	=>	Switches to new branch
