[33mcommit 902eda31f1bc68f6027590302d4a8c315dd77fdc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dany Goralkin <Goralkin@Gmail.com>
Date:   Mon Jul 4 21:05:00 2022 +0300

    update GIT Comm

[33mcommit 11ce52e2afe8b2c37f379b320d1d88ff416f80d5[m
Author: Dany Goralkin <Goralkin@Gmail.com>
Date:   Mon Jul 4 20:53:17 2022 +0300

    file added

[33mcommit 7c1bb3d58f13761d7b94a163824ccd37b15cc186[m
Author: Dany Goralkin <Goralkin@Gmail.com>
Date:   Mon Jul 4 20:50:07 2022 +0300

    added GIT file.txt

[33mcommit e9fbdfce2d3203bb4125d8960c2ae547ce600bab[m
Author: Dany Goralkin <Goralkin@Gmail.com>
Date:   Mon Jul 4 20:32:03 2022 +0300

    initial commit
